<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/MTNC_bg.qm</file>
        <file alias="ca">locale/MTNC_ca.qm</file>
        <file alias="cs">locale/MTNC_cs.qm</file>
        <file alias="da">locale/MTNC_da.qm</file>
        <file alias="de">locale/MTNC_de.qm</file>
        <file alias="en">locale/MTNC_en.qm</file>
        <file alias="en_US">locale/MTNC_en_US.qm</file>
        <file alias="es">locale/MTNC_es.qm</file>
        <file alias="fi">locale/MTNC_fi.qm</file>
        <file alias="fr_FR">locale/MTNC_fr_FR.qm</file>
        <file alias="it">locale/MTNC_it.qm</file>
        <file alias="ja">locale/MTNC_ja.qm</file>
        <file alias="ko_KR">locale/MTNC_ko_KR.qm</file>
        <file alias="nl">locale/MTNC_nl.qm</file>
        <file alias="pl">locale/MTNC_pl.qm</file>
        <file alias="pt">locale/MTNC_pt.qm</file>
        <file alias="pt_BR">locale/MTNC_pt_BR.qm</file>
        <file alias="ro_RO">locale/MTNC_ro_RO.qm</file>
        <file alias="ru">locale/MTNC_ru.qm</file>
        <file alias="sk">locale/MTNC_sk.qm</file>
        <file alias="sv">locale/MTNC_sv.qm</file>
        <file alias="tr">locale/MTNC_tr.qm</file>
        <file alias="uk">locale/MTNC_uk.qm</file>
        <file alias="zh_CN">locale/MTNC_zh_CN.qm</file>
        <file alias="zh_TW">locale/MTNC_zh_TW.qm</file>
    </qresource>
</RCC>
