# /etc/conf.d/MTNCd: config file for /etc/init.d/MTNCd

# Config file location
#BITCOIND_CONFIGFILE="/etc/MTNC/MTNC.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/MTNCd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/MTNCd.pid"

# Where to write MTNCd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/MTNCd"

# User and group to own MTNCd process
#BITCOIND_USER="MTNC"
#BITCOIND_GROUP="MTNC"

# Path to MTNCd executable
#BITCOIND_BIN="/usr/bin/MTNCd"

# Nice value to run MTNCd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
